slim/biblio.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop
      .container.main_inner
        .row.inner
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_menu.slim").render
          .col-xs-9.text.main-side
            ol.breadcrumb
              li
                a href="#"  Главная
              li
                a href="#"  Словарь
              li
                a href="#"  Аллергология
              li.active Акушерство
            h1.text-left Акушерство
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            p Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            p Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            .tabs role="tabpanel" 
              ul.nav.nav-tabs role="tablist" 
                li.active
                  a aria-controls="home" data-toggle="tab" href="#home" role="tab"  Справочник пациента
                li
                  a aria-controls="profile" data-toggle="tab" href="#profile" role="tab"  Справочник заболеваний
              .tab-content
                #home.tab-pane.active role="tabpanel" 
                  h2.darkBlueTitle
                    a href=""  Когда стоит посетить акушера-гинеколога?
                  p Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода. Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
                  h2.darkBlueTitle
                    a href=""  Что лечит врач акушер-гинеколог?
                  p На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
                #profile.tab-pane role="tabpanel" 
                  h2.darkBlueTitle
                    a href=""  Что лечит врач акушер-гинеколог?
                  p На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
                  h2.darkBlueTitle
                    a href=""  Когда стоит посетить акушера-гинеколога?
                  p Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода. Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
            h2.best_doc Лучшие врачи
            hr/
            .btn.btn-default.btn-block.show_more Показать еще врачей
    == Slim::Template.new("footer.slim").render

biblio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Doctu.ru – Справочник пациента 123</title>
    <meta content="width=device-width" name="viewport" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a class="hand" href="/partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="/about.html">О проекте</a>
            </li>
          </ul>
          <div class="city-changer">
            <a class="showCities" href="#"> Санкт-Петербург</a>
            <ul>
              <li class="selected">
                <a href="http://doctu.ru">Санкт-Петербург</a>
              </li>
              <li>
                <a href="http://msk.doctu.ru">Москва</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop">
      <div class="container main_inner">
        <div class="row inner">
          <div class="col-xs-3 left-sidebar">
            <div class="btn-group-vertical" role="group">
              <a class="btn btn-default" href="#"><span>Акушерство</span></a><a class="btn btn-default active" href="#"><span>Андрология</span></a><a class="btn btn-default" href="#"><span>Анестезиология</span></a><a class="btn btn-default" href="#"><span>Венерология</span></a><a class="btn btn-default" href="#"><span>Гастроинтерология</span></a><a class="btn btn-default" href="#"><span>Ea, minus.</span></a><a class="btn btn-default" href="#"><span>Libero, sed.</span></a><a class="btn btn-default" href="#"><span>Dolorem</span></a><a class="btn btn-default" href="#"><span>Maxime, omnis!</span></a><a class="btn btn-default" href="#"><span>Autem, qui</span></a><a class="btn btn-default" href="#"><span>Диетология</span></a><a class="btn btn-default" href="#"><span>Иммунология</span></a><a class="btn btn-default" href="#"><span>Инфектология</span></a><a class="btn btn-default" href="#"><span>Кардиология</span></a><a class="btn btn-default" href="#"><span>Косметология</span></a>
            </div>
          </div>
          <div class="col-xs-9 text main-side">
            <ol class="breadcrumb">
              <li>
                <a href="#"> Главная</a>
              </li>
              <li>
                <a href="#"> Словарь</a>
              </li>
              <li>
                <a href="#"> Аллергология</a>
              </li>
              <li class="active">
                Акушерство
              </li>
            </ol>
            <h1 class="text-left">
              Акушерство
            </h1>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <p>
              Акушерство – это сфера медицины, которая изучает изменения в организме женщины, связанные с беременностью, родами и послеродовым периодом. Также акушерство посвящено лечению и профилактике патологий и осложнений при беременности.
            </p>
            <p>
              Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.
            </p>
            <div class="tabs" role="tabpanel">
              <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                  <a aria-controls="home" data-toggle="tab" href="#home" role="tab"> Справочник пациента</a>
                </li>
                <li>
                  <a aria-controls="profile" data-toggle="tab" href="#profile" role="tab"> Справочник заболеваний</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel">
                  <h2 class="darkBlueTitle">
                    <a href=""> Когда стоит посетить акушера-гинеколога?</a>
                  </h2>
                  <p>
                    Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода. Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
                  </p>
                  <h2 class="darkBlueTitle">
                    <a href=""> Что лечит врач акушер-гинеколог?</a>
                  </h2>
                  <p>
                    На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
                  </p>
                </div>
                <div class="tab-pane" id="profile" role="tabpanel">
                  <h2 class="darkBlueTitle">
                    <a href=""> Что лечит врач акушер-гинеколог?</a>
                  </h2>
                  <p>
                    На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
                  </p>
                  <h2 class="darkBlueTitle">
                    <a href=""> Когда стоит посетить акушера-гинеколога?</a>
                  </h2>
                  <p>
                    Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода. Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
                  </p>
                </div>
              </div>
            </div>
            <h2 class="best_doc">
              Лучшие врачи
            </h2>
            <hr />
            <div class="btn btn-default btn-block show_more">
              Показать еще врачей
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Doctu.ru &mdash; запись к врачу в <a href="http://msk.doctu.ru">Москве</a>, <a href="http://doctu.ru">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="library">Справочник пациента</a>
            </li>
            <li>
              <a href="terms">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
