doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar_link.slim").render
    .container-fluid.borderbot.bordertop
      .container.main_inner
        .row.inner
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_filter.slim").render
          .col-xs-9.text.main-side
            #clinicPage.clinic-page
              .row
                section.clinic data-id="F9aDYXhkv0QjkP09" data-name=("СМТ на Московском проспекте") itemscope="" itemtype="http://schema.org/LocalBusiness"
                  .row
                    .col-xs-9
                      img.avatar alt=("СМТ на Московском проспекте") itemprop="image" src="https://cdn.doctu.ru/images/thumb/150x150/150x150-b46db5ad6d416fc59af1fa459d8b11a2.jpg" width="150" /
                      .clinic-info
                        h1 itemprop="name"  СМТ на Московском проспекте
                        .metro
                          span.line2 Сенная площадь
                          span.line1 Технологический институт
                          span.line1 Пушкинская
                        .address
                          img src="img/address.png" /
                          a.mapModal data-mapid="map" data-mapzoom="15" data-markcontent=("Московский проспект, д. 22") data-markheader=("СМТ на Московском проспекте") data-marklat="59.919773" data-marklong="30.318735" href="#mapModal" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" 
                            span itemprop="streetAddress"  Московский проспект, д. 22
                        .buttons
                          button.btn.btn-success.pull-left.showClinicsDoctors Запись на прием
                          button class="btn btn-rew pull-left noClinicsDoctors" Запись недоступна
                          .tel.pull-left itemprop="telephone"  +7(812)425‑15‑33
                          .clearfix
                    .col-xs-3
                      .clinic-request itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" 
                        .star-rating
                          img src="img/goldstar.png" /
                          img src="img/goldstar.png" /
                          img src="img/goldstar.png" /
                          img src="img/goldstar.png" /
                          img src="img/goldstar.png" /
                        .rating itemprop="ratingValue"  5.0
                        .reviews
                          a.doctorReview href="http://clinic-complex.doctu.ru/moskovskij#feedback" 
                            | По
                            span itemprop="ratingCount"  2
                            | отзывам
                  .row
                    .col-xs-12
                      section#clinicGlobalMap
                        a#showMoreMap href="" Показать на карте
                        #clinicMainMap
                  .row
                    .col-xs-12
                      section#clinicTabs.clinic-tabs
                        ul#clTab.nav.nav-tabs
                          li
                            a data-toggle="tab" href="#profileTab" Профиль
                          li
                            a data-toggle="tab" href="#reviewsTab" Отзывы
                          li.active
                            a data-toggle="tab" href="#diagnosticTab" Диагностические процедуры
                        .tab-content
                          .tab-pane.clinic-page#profileTab
                            .row
                              .col-xs-9
                                .description.readmore style="height:37px;"
                                  div
                                    span
                                      strong Холдинг «Современные медицинские технологии»
                                      |  - это новый формат медицинских клиник, сочетающий западные стандарты медицины с самым современным оборудованием, а демократичные цены – с высоким уровнем сервиса и удобством для пациента.
                                    span
                                      br
                                    span
                                      br
                                      | Наши клиники не просто руководствуются современными медицинскими стандартами, но и внедряют новаторские идеи и концепцию персонифицированной медицины (учет индивидуальных запросов пациентов).
                                      br
                                    span
                                      br
                                      strong Клиника СМТ на Московском, 22
                                      |  – это амбулаторно-диагностический многопрофильный центр, оказывающий первичную медицинскую помощь взрослым и детям.
                                    span
                                      br/
                                      | Клиника предлагает пациентам быстрое и четкое обслуживание, полноту информации о своем здоровье, комфорт и удобство. Клиника СМТ на Московском проспекте сочетает инновации с 65-летним опытом работы.
                                    br/
                                    | этой странице вы можете записаться к врачу. Запись к врачу возможна на любой удобный для вас день.
                                  a href="#show"  Показать полностью
                              .col-xs-3
                                .clinic-graphic
                                  div
                                    img src="img/clinic_time.png" /
                                    | График работы
                                  span itemprop="dayOfWeek" 
                                  meta content="09:00" itemprop="opens" /
                                  meta content="21:00" itemprop="closes" /
                                  table.table
                                    tbody
                                      tr itemprop="openingHoursSpecification" itemscope="" itemtype="http://schema.org/OpeningHoursSpecification" 
                                        td itemprop="name" Ежедн
                                        td.right 09:00&nbsp;‑&nbsp;21:00
                            hr.clearfix
                            .row
                              - for item in [1,2,3]
                                .doc-section.col-xs-4.spec356.spec0.spec0.spec0.spec0 data-address=("Московский проспект, д. 22") data-cliniclogo="https://cdn.doctu.ru/images/thumb/74x74/74x74-b46db5ad6d416fc59af1fa459d8b11a2.jpg" data-clinicphone="+7(812)425‑15‑33" data-clinicurl="clinic-complex.doctu.ru/moskovskij" data-doctor="d72UTGT4k0AS7Za3" data-family="Бондарева" data-metro=("<span class='line1'>Технологический институт</span> <span class='line2'>Сенная площадь</span> <span class='line1'>Пушкинская</span> ") data-name=("Елена Владимировна") data-photo="https://cdn.doctu.ru/images/thumb/74x110/74x110-fe18f24948d668a9bc8bc7d133abd60e.jpg" data-speciality=("<h3><a href='/doctors/vrach-uzi'>Врач УЗИ</a></h3>") 
                                  .doc-name
                                    a href="http://doctu.ru/doctor/bondareva-elena-vladimirovna" 
                                      img.avatar height="110" src="https://cdn.doctu.ru/images/thumb/74x110/74x110-fe18f24948d668a9bc8bc7d133abd60e.jpg" width="74" /
                                      h4.h3 Бондарева
                                      h4 Елена Владимировна
                                    .specialty
                                      h3
                                        a href="/doctors/vrach-uzi"  Врач УЗИ
                                    .pac-age
                                      span.adult
                                      | Принимает только взрослых
                            .row
                              .col-xs-12
                                #show_all_doctors
                                  .btn.btn-default.btn-block.show_more.showClinicsDoctors Показать еще врачей
                            hr.clearfix
                            .row.row-photo
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/e75cfcbcb11c32d9d4afce3c53a535e3.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-e75cfcbcb11c32d9d4afce3c53a535e3.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/67ac1849e33aae9b5ab7a7d3ebc0cb75.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-67ac1849e33aae9b5ab7a7d3ebc0cb75.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/94f9689d53ffea36fe58d5a9de3d058a.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-94f9689d53ffea36fe58d5a9de3d058a.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/78b50dcb4b38f89c9e9ceeeb6f46ae43.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-78b50dcb4b38f89c9e9ceeeb6f46ae43.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/9391b18d9a8e8c8334a2e519acb8522f.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-9391b18d9a8e8c8334a2e519acb8522f.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/7d903ade8277a3ff23aa9fa20f60070b.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-7d903ade8277a3ff23aa9fa20f60070b.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/4194b857d94e1a0b4b282223e8645c07.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-4194b857d94e1a0b4b282223e8645c07.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/7d9818f71b4d8427f59eb4fc3b991ee1.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-7d9818f71b4d8427f59eb4fc3b991ee1.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/64f248f80d10627de249062d4b5071d7.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-64f248f80d10627de249062d4b5071d7.jpg" /
                              .col-xs-2.galleryImg
                                a.fancybox href="https://cdn.doctu.ru/images/e323ac7db7ad5b0ce1afd028473bd03d.jpg" rel="gallery1" title="" 
                                  img alt="" height="120" src="https://cdn.doctu.ru/images/thumb/120x120/120x120-e323ac7db7ad5b0ce1afd028473bd03d.jpg" /
                            .row
                              .col-xs-12
                                #show_all_doctors
                                  .btn.btn-default.btn-block.show_more.showClinicsDoctors Все фото (10)
                          .tab-pane.clinic-page#reviewsTab
                            ul.nav.nav-pills
                              li.active
                                a data-toggle="tab" href="#clinicRev" О клинике
                              li
                                a data-toggle="tab" href="#doctorsRev" О врачах
                            .tab-content
                              #clinicRev.tab-pane.active
                                .reviews
                                  .reviews_controls
                                    button.btn.btn-rew.btn-open data-target="#clinicReviewForm" data-toggle="collapse"  Оставить отзыв
                                    .rev-help
                                      #revHelp.popover_click data-content="" data-original-title="" rel="popover"  Откуда берутся отзывы?
                                  .clearfix
                                  section#clinicReviewForm.review-form.show.in style=("overflow: hidden; margin-top: 36px; height: auto;") 
                                    form#clinic_comment_form action="" method="post" 
                                      input name="clinic" type="hidden" value="F9aDYXhkv0QjkP09" /
                                      .comment-err
                                      .comment-cfm
                                      .row
                                        .col-xs-3.rating-params
                                          .form-group
                                            label for="rateParam1"  Месторасположение:
                                            .star-rating.ratingInput
                                              input checked="" name="rate1" type="radio" value="" /
                                              span.hide
                                              input name="rate1" type="radio" value="1" /
                                              span
                                              input name="rate1" type="radio" value="2" /
                                              span
                                              input name="rate1" type="radio" value="3" /
                                              span
                                              input name="rate1" type="radio" value="4" /
                                              span
                                              input name="rate1" type="radio" value="5" /
                                              span
                                          .form-group
                                            label for="rateParam1"  Персонал:
                                            .star-rating.ratingInput
                                              input checked="" name="rate2" type="radio" value="" /
                                              span.hide
                                              input name="rate2" type="radio" value="1" /
                                              span
                                              input name="rate2" type="radio" value="2" /
                                              span
                                              input name="rate2" type="radio" value="3" /
                                              span
                                              input name="rate2" type="radio" value="4" /
                                              span
                                              input name="rate2" type="radio" value="5" /
                                              span
                                          .form-group
                                            label for="rateParam1"  Цена/качество:
                                            .star-rating.ratingInput
                                              input checked="" name="rate3" type="radio" value="" /
                                              span.hide
                                              input name="rate3" type="radio" value="1" /
                                              span
                                              input name="rate3" type="radio" value="2" /
                                              span
                                              input name="rate3" type="radio" value="3" /
                                              span
                                              input name="rate3" type="radio" value="4" /
                                              span
                                              input name="rate3" type="radio" value="5" /
                                              span
                                          .form-group
                                            label for="rateParam1"  Комфорт пребывания:
                                            .star-rating.ratingInput
                                              input checked="" name="rate4" type="radio" value="" /
                                              span.hide
                                              input name="rate4" type="radio" value="1" /
                                              span
                                              input name="rate4" type="radio" value="2" /
                                              span
                                              input name="rate4" type="radio" value="3" /
                                              span
                                              input name="rate4" type="radio" value="4" /
                                              span
                                              input name="rate4" type="radio" value="5" /
                                              span
                                          .form-group
                                            label for="rateParam1"  Посоветуете ли вы клинику?
                                            .star-rating.ratingInput
                                              input checked="" name="rate5" type="radio" value="" /
                                              span.hide
                                              input name="rate5" type="radio" value="1" /
                                              span
                                              input name="rate5" type="radio" value="2" /
                                              span
                                              input name="rate5" type="radio" value="3" /
                                              span
                                              input name="rate5" type="radio" value="4" /
                                              span
                                              input name="rate5" type="radio" value="5" /
                                              span
                                        .col-xs-9.rev-form
                                          .form-group
                                            label for="revQuality"  Достоинства
                                            textarea#revQuality.form-control name="content" rows="3" 
                                          .form-group
                                            label for="revImpair"  Недостатки
                                            textarea#revImpair.form-control name="content2" rows="3" 
                                          .row
                                            .form-group.col-xs-6
                                              label for="userNs"  ФИО
                                              input#userNs.form-control name="fio" type="text" value="" /
                                            .form-group.col-xs-6
                                              label for="revTel"  Телефон
                                              input#revTel.form-control name="phone" type="text" value="" /
                                          .help Контактные данные нужны для проверки достоверности отзыва и не передаются третьим лицам
                                          .form-group.captcha
                                            span#vericode style=("display: none;") 
                                              label for="revCap"  Введите код подтверждения
                                              input.form-control name="vericode" placeholder="" type="text" /
                                            button.btn.btn-success.pull-right type="submit"  Отправить
                                  section.reviews-list
                                  a#showMoreComments.btn.btn-rew.btn-open.pull-left data-page="0" href="#" style=("display: none;")  Показать ещё
                              #doctorsRev.tab-pane
                                .reviews
                                  .clearfix
                                  section.reviews-list
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment3242" 
                                      .username.h4 Рената
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/turusheva-anna-vladimirovna" target="_blank" Турушева Анна Владимировна
                                      .rating data-original-title="" rel="popover3242" title=""  Хорошо, 4.4
                                      .rev-text.merits
                                        | После родов очень трудно было сбросить килограммы,они возвращались все снова и снова. Я сидела на разных диетах , включая даже голодание, иглоукалывание и прочие вещи, но вес возвращался вдвое! Теперь я постоянно веду общение с Анной Владимировной, которая мне помогла сбросить уже 8 килограмм. Так постепенно я начала сбрасывать и продолжаю сбрасывать до сих пор.Спасибо Анне Владимировне за рекомендации!
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment3243" 
                                      .username.h4 Алевтина Кудряшова
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/turusheva-anna-vladimirovna" target="_blank" Турушева Анна Владимировна
                                      .rating data-original-title="" rel="popover3243" title=""  Хорошо, 4.2
                                      .rev-text.merits
                                        | Всю жизнь была полным ребенком в семье, часто терпела насмешки ребят и было трудно найти работу, поэтому решила пойти за помощью к Анне Владимировне. Она дала мне отличные советы по питанию и спорту, которые в ближайшее время подействовали. Никогда еще худеть не было таким легким и даже приятным занятием. Огромная благодарность врачу за ее труд и теперешнее мое состояние!
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment1153" 
                                      .username.h4 Иванова Юлия
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/ivljushova-darja-vjacheslavovna" target="_blank" Ивлюшова  Дарья  Вячеславовна
                                      .rating data-original-title="" rel="popover1153" title=""  Превосходно, 5.0
                                      .rev-text.merits
                                        | У меня гастрит с детства,не знаю откуда он взялся,но это факт.Семь лет назад даже попала в реанимацию,где провела трое суток.О враче Ивлюшовой Дарье Вячеславовне узнала от знакомой.Она у нее наблюдается и очень довольна.Я так же рада что доверила свое здоровье именно Дарье Вячеславовне.Она опытный,грамотный,а самое главное душевный врач и человек.Теперь со своим хроническим гастритом наблюдаюсь только у нее.
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment1427" 
                                      .username.h4 Алексей
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/klubkova-elena-jurzhenvelevna" target="_blank" Клубкова Елена Юрженвельевна
                                      .rating data-original-title="" rel="popover1427" title=""  Превосходно, 5.0
                                      .rev-text.merits
                                        | Хочу поблагодарить заведующую отделением восстановительной медицины  Клубкову
                                        | Елену Юрженвельевну и весь коллектив отделения за то, что помогли мне пройти реабилитационный период после спортивной травмы в их отделение.
                                        | Елена Юрженвельевна подбадривала меня весь период пребывания в ее отделение, не давала упасть духом и снова и снова заставляла меня делать физические упражнения.
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    /! /item
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment127" 
                                      .username.h4 Кабаев Иван Иванович
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/antija-iraklijj-otarievich" target="_blank" Антия Ираклий Отариевич
                                      .rating data-original-title="" rel="popover127" title=""  Очень хорошо, 4.8
                                      .rev-text.merits
                                        | Понравился данный специалист качественный и безболезненной работой. К Антия Ираклию Отаровичу приходил на прием два раза с  более чем наполовину разрушенными зубами, а теперь эти зубы имеют практически свой первозданный вид. Я более чем доволен  - талантливый врач, очень обходителен и внимателен к пациентам, не жалко потраченных денег за такую отличную работу.
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment2081" 
                                      .username.h4 Антон
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/muchkin-aleksandr-vladimirovich" target="_blank" Мучкин Александр Владимирович
                                      .rating data-original-title="" rel="popover2081" title=""  Превосходно, 5.0
                                      .rev-text.merits
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment3241" 
                                      .username.h4 Рябовол Ольга Николаевна
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/turusheva-anna-vladimirovna" target="_blank" Турушева Анна Владимировна
                                      .rating data-original-title="" rel="popover3241" title=""  Превосходно, 5.0
                                      .rev-text.merits
                                        | Мой сын - подросток и страдает проблемами излишнего веса, что в свою очередь отразилось и на общем состоянии его здоровья. Нам нужно было срочно решать эту проблему и мы обратились за помощью к Анне Владимировне, так я много слышала о профессионализме этого врача. Мне очень понравился подход данного специалиста и к пациенту и к самой проблеме в целом. Она реально смогла нам помочь и мы продолжаем и сейчас обращаться к ней за помощью.
                                      .rev-text.disadvantages
                                        | нет
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment2082" 
                                      .username.h4 Никита
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/muchkin-aleksandr-vladimirovich" target="_blank" Мучкин Александр Владимирович
                                      .rating data-original-title="" rel="popover2082" title=""  Очень хорошо, 4.6
                                      .rev-text.merits
                                        | К доктору обращаюсь регулярно. 3 года назад получил травму спины на склоне в Яхроме, с тех пор регулярно мучают боли. Стараюсь справляться без лекарств по средствам мануальной терапии. Александр Владимирович провел полное обследование позвоночника и раз в 4-5 месяцев проводит мануальную терапию. Доволен результатом, жаль, что нет универсальной таблетки - съел и все прошло.
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment128" 
                                      .username.h4 Демеуф Феликс Кашапович
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/antija-iraklijj-otarievich" target="_blank" Антия Ираклий Отариевич
                                      .rating data-original-title="" rel="popover128" title=""  Очень хорошо, 4.8
                                      .rev-text.merits
                                        | Были на приеме у уролога Буту, а также лечились стационарно у Дмитрия Петровича я и мой брат. Остались довольны оба лечением у данного специалиста: деликатный, безболезненный прием, правильно устанавливает диагноз, сопровождает от начала до выздоровления своих пациентов, поддерживая и консультируя по любым вопросам. Замечательный специалист и просто человек.
                                      .rev-text.disadvantages
                                      hr.clearfix/
                                    .rev-item class="[+chunk.rowclass+]" 
                                      a name="comment1426" 
                                      .username.h4 Сергей
                                      .doc_name
                                        | о враче 
                                        a.doctorReview href="/doctor/klubkova-elena-jurzhenvelevna" target="_blank" Клубкова Елена Юрженвельевна
                                      .rating data-original-title="" rel="popover1426" title=""  Превосходно, 5.0
                                      .rev-text.merits
                                      .rev-text.disadvantages
                                      hr.clearfix
                                  a#showMoreDocsComments.btn.btn-rew.btn-open data-page="1" href="#" style=("display: none;")  Показать ещё
                          .tab-pane.clinic-page.active#diagnosticTab
                            section.services-list
                              table.table
                                thead
                                  tr
                                    th
                                      h4 МРТ (магнитно-резонансная томография)
                                    th Цена в рублях
                                tbody
                                  tr
                                    td голеностопного сустава
                                    td 7200
                                  tr
                                    td головного мозга
                                    td 5760
                                  tr
                                    td коленного сустава
                                    td 6480
                                  tr
                                    td локтевого сустава
                                    td 7200
                                  tr
                                    td органов брюшной полости и забрюшинного пространства
                                    td 7200
                                  tr
                                    td органов малого таза
                                    td 6480
                                  tr
                                    td отдела позвоночника
                                    td 5760
                                  tr
                                    td печени и желчевыводящих путей
                                    td 5760
                                  tr
                                    td плечевого сустава
                                    td 7200
                                  tr
                                    td придаточных пазух носа
                                    td 5040
                                  tr
                                    td сосудов головного мозга
                                    td 4320
                                  tr
                                    td сосудов шеи
                                    td 4320
                                  tr
                                    td тазобедренного сустава
                                    td 6480
                                  tr
                                    td гипофиза
                                    td 5040
                              table.table
                                thead
                                  tr
                                    th
                                      h4 Эндоскопические методы исследования
                                    th
                                tbody
                                  tr
                                    td Колоноскопия
                                    td 4080
                                  tr
                                    td Ректороманоскопия
                                    td 2160
                                  tr
                                    td Эзофагогастродуоденоскопия (ЭФГДС)
                                    td 2400

                  section.similarClinics
                      .panel.panel-default
                        .panel-heading
                          .h2 Похожие клиники
                        .panel-body
                          - for item in [1,2,3]
                            .col-xs-4
                              .media
                                .media-left
                                  .clinic-avatar
                                    a href="doctor/jastrebova-olga-germanovna" target="_blank" 
                                      img.avatar alt="q" src="https://cdn.doctu.ru/images/thumb/150x150/150x150-b46db5ad6d416fc59af1fa459d8b11a2.jpg" width="74" 
                                .media-body
                                  a href="#"
                                    h4.h3 Многопрофильная клиника РАМИ
                                  .doc-rating
                                    a.reviews href="123" 1
                                    .rating 5.0
    == Slim::Template.new("footer.slim").render