slim/dir.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop
      .container.main_inner
        .row.directory
          .col-xs-12
            h1.text-left Справочник пациента
          .col-xs-3
            h2: a[href=""] Акушерство
            p: a[href="#"] Аденовирус
            p: a[href="#"] Баланит
            p: a[href="#"] Гастрит
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Аллергология
            p: a[href="#"] Ринит аллергический
            p: a[href="#"] Поллиноз
            p: a[href="#"] Пищевая аллергия
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Андрология
            p: a[href="#"] Lorem.
            p: a[href="#"] Nam.
            p: a[href="#"] Quasi.
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Анестезиология
            p: a[href="#"] Lorem.
            p: a[href="#"] Harum.
            p: a[href="#"] Veniam?
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Венерология
            p: a[href="#"] Lorem.
            p: a[href="#"] Aspernatur.
            p: a[href="#"] Quae!
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Гастроэнтерология
            p: a[href="#"] Lorem.
            p: a[href="#"] Fuga?
            p: a[href="#"] Possimus.
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Гематология
            p: a[href="#"] Lorem.
            p: a[href="#"] Iste?
            p: a[href="#"] Aut!
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Гепатология
            p: a[href="#"] Гепатит B
            p: a[href="#"] Гепатит C
            p: a[href="#"] Гепатит E
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Fuga!
            p: a[href="#"] Lorem.
            p: a[href="#"] Veritatis.
            p: a[href="#"] Excepturi.
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Ipsam?
            p: a[href="#"] Lorem.
            p: a[href="#"] Debitis!
            p: a[href="#"] Cum!
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Consequatur.
            p: a[href="#"] Lorem.
            p: a[href="#"] Corporis.
            p: a[href="#"] Reprehenderit.
            a.all_inf_link href="#" Показать полностью
          .col-xs-3
            h2: a[href=""] Consequatur!
            p: a[href="#"] Lorem.
            p: a[href="#"] Unde.
            p: a[href="#"] Modi!
            a.all_inf_link href="#" Показать полностью

  == Slim::Template.new("footer.slim").render

dir.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Doctu.ru – Справочник пациента 123</title>
    <meta content="width=device-width" name="viewport" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="/" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></a>
        </div>
        <div class="navbar">
          <ul class="nav navbar-nav">
            <li class="active">
              <a class="hand" href="/partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="/about.html">О проекте</a>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <select class="form-control" id="city" name="city">
                <option value="">
                  Санкт-Петербург
                </option>
                <option value="">
                  Москва
                </option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop">
      <div class="container main_inner">
        <div class="row directory">
          <div class="col-sm-12">
            <h1 class="text-left">
              Справочник пациента
            </h1>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Акушерство</a>
            </h2>
            <p>
              <a href="#">Аденовирус</a>
            </p>
            <p>
              <a href="#">Баланит</a>
            </p>
            <p>
              <a href="#">Гастрит</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Аллергология</a>
            </h2>
            <p>
              <a href="#">Ринит аллергический</a>
            </p>
            <p>
              <a href="#">Поллиноз</a>
            </p>
            <p>
              <a href="#">Пищевая аллергия</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Андрология</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Nam.</a>
            </p>
            <p>
              <a href="#">Quasi.</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Анестезиология</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Harum.</a>
            </p>
            <p>
              <a href="#">Veniam?</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Венерология</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Aspernatur.</a>
            </p>
            <p>
              <a href="#">Quae!</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Гастроэнтерология</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Fuga?</a>
            </p>
            <p>
              <a href="#">Possimus.</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Гематология</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Iste?</a>
            </p>
            <p>
              <a href="#">Aut!</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Гепатология</a>
            </h2>
            <p>
              <a href="#">Гепатит B</a>
            </p>
            <p>
              <a href="#">Гепатит C</a>
            </p>
            <p>
              <a href="#">Гепатит E</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Fuga!</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Veritatis.</a>
            </p>
            <p>
              <a href="#">Excepturi.</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Ipsam?</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Debitis!</a>
            </p>
            <p>
              <a href="#">Cum!</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Consequatur.</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Corporis.</a>
            </p>
            <p>
              <a href="#">Reprehenderit.</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
          <div class="col-xs-3">
            <h2>
              <a href="">Consequatur!</a>
            </h2>
            <p>
              <a href="#">Lorem.</a>
            </p>
            <p>
              <a href="#">Unde.</a>
            </p>
            <p>
              <a href="#">Modi!</a>
            </p>
            <a class="all_inf_link" href="#">Показать полностью</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="footer">
    <div class="row">
      <div class="copy">
        <p>
          &copy; 2012-2014 Doctu.ru &mdash; запись к врачу в <a href="http://msk.doctu.ru">Москве</a>, <a href="http://doctu.ru">Санкт-Петербурге</a>
        </p>
      </div>
      <div class="text-right links">
        <ul class="list-inline">
          <li>
            <a href="library">Справочник пациента</a>
          </li>
          <li>
            <a href="terms">Пользовательское соглашение</a>
          </li>
          <li>
            <a href="contacts">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</html>
