doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body.modal-open.page-overflow
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop
      .container.main_inner
        .row.inner
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_filter.slim").render
          .col-xs-9.text.main-side
            section#doctorPage.doc-page
              .doc-info
                img.avatar alt="Невролог, Мануальный терапевт, Остеопат, Инструктор ЛФК Трофимов Максим Валерьевич" src="https://cdn.doctu.ru/images/thumb/150x225/150x225-a2268db7a498b87ac9641f8ba9723bb3.jpg" width="170" /
                .doc-rating
                  .rating 5.0
                  .star-rating
                    img src="img/goldstar.png" /
                    img src="img/goldstar.png" /
                    img src="img/goldstar.png" /
                    img src="img/goldstar.png" /
                    img src="img/goldstar.png" /
                  .reviews
                    a.doctorReview href="/doctor/trofimov-maksim-valerevich#feedback"  По 1 отзыву
                .doc-name
                  h1 Трофимов
                  h2 Максим Валерьевич
                  .specialty
                    h3: a[href="/doctors/nevrolog"]  Невролог
                    | ,
                    h3: a[href="/doctors/manualnyjj-terapevt"]  Мануальный терапевт
                    | ,
                    h3: a[href="/doctors/osteopat"] Остеопат
                    | ,
                    h3: a[href="/doctors/instruktor-lfk"] Инструктор ЛФК
                  .expage
                    .experience.pull-right
                      img src="img/experience.png" /
                      |  Стаж — 12 лет
                    .pac-age
                      span.both
                      | Принимает взрослых и детей
                .doc-desc.readmore style=("height: 92px") 
                  div
                    | Работает с детьми от 5 лет
                    br/
                    br/
                    | На этой странице вы можете записаться к врачу. Запись к врачу возможна на любой удобный для вас день.
              hr.clearfix
              section#doctorGlobalMap
                a#showMoreMap Показать на карте
                #doctorMainMap
              section#docRevEdu
                .row
                  .col-xs-5.education
                    .first.h3 Образование
                    .school
                      p Санкт-Петербургский государственный педиатрический медицинский университет (СПбГПМУ, СПбГПУ, СПбГПМА, ЛПМИ), Санкт-Петербург
                      p.fac ординатура
                    .school
                      p
                        | Кафедра мануальной терапии, ЛФК, 
                        span.year 2003
                    .school
                      p
                        | Специализация по Неврологии, 
                        span.year 2006
                    .h3 Курсы и сертификаты
                    | Действующий сертификат по специальности
                  .col-xs-7.right_review
                    section.doc-address.clearfix id="" 
                      section.doctor_2_0.compact data-address=("Коломяжский пр., 36/2") data-cliniclogo="https://cdn.doctu.ru/images/thumb/74x74/74x74-1b5989e62843a52730fceda5c8005370.jpg" data-clinicname=("Первая семейная клиника Петербурга. Многопрофильная на Коломяжском") data-clinicphone="+7(812)424-39-46" data-clinicurl="1-clinic.doctu.ru/mnogoprofilnaya_kolomyazhskiy" data-doctor="YiLfWWZOhjFmJdDf" data-family="Трофимов" data-metro=("<span class='line2'>Пионерская</span> <span class='line2'>Удельная</span> ") data-name=("Максим Валерьевич") data-photo="https://cdn.doctu.ru/images/thumb/150x225/150x225-a2268db7a498b87ac9641f8ba9723bb3.jpg" data-samozapis="" data-speciality="Невролог, Мануальный терапевт, Остеопат, Инструктор ЛФК" data-status="working" 
                        .doc-info
                          .address
                            .metro
                              span.line2 Пионерская
                              span.line2 Удельная
                            div
                              a.mapModal data-mapid="map" data-mapzoom="14" data-markcontent=("Коломяжский пр., 36/2") data-markheader=("<a href=&quot;http://1-clinic.doctu.ru/mnogoprofilnaya_kolomyazhskiy&quot;>Первая семейная клиника Петербурга. Многопрофильная на Коломяжском</a>") data-marklat="60.014629" data-marklong="30.292772" href="#mapModal" 
                                img src="img/address.png" /
                                span Коломяжский пр., 36/2
                          .contacts__
                            button.btn.btn-success.showScheduleBtn Запись на прием
                            .tel +7(812)424-39-46
                            .price-label
                              strong
                                | от 750
                                span.rub ₹
                      section.doctor_2_0.compact data-address=("Каменноостровский пр., 16") data-cliniclogo="https://cdn.doctu.ru/images/thumb/74x74/74x74-1ee51b7c965d0f4b2bc69aca17e50287.jpg" data-clinicname=("Первая семейная клиника Петербурга на Австрийской площади") data-clinicphone="+7(812)424-39-46" data-clinicurl="1-clinic.doctu.ru/mnogoprofilnaya_kamennoostrovskiy" data-doctor="Q5zuzeUjeMYE6pJc" data-family="Трофимов" data-metro=("<span class='line2'>Горьковская</span> <span class='line2'>Петроградская</span> ") data-name=("Максим Валерьевич") data-photo="https://cdn.doctu.ru/images/thumb/150x225/150x225-a2268db7a498b87ac9641f8ba9723bb3.jpg" data-samozapis="" data-speciality="Невролог, Мануальный терапевт, Остеопат, Инструктор ЛФК" data-status="working" 
                        .doc-info
                          .address
                            .metro
                              span.line2 Горьковская
                              span.line2 Петроградская
                            div
                              a.mapModal data-mapid="map" data-mapzoom="16" data-markcontent=("Каменноостровский пр., 16") data-markheader=("<a href=&quot;http://1-clinic.doctu.ru/mnogoprofilnaya_kamennoostrovskiy&quot;>Первая семейная клиника Петербурга на Австрийской площади</a>") data-marklat="59.959301" data-marklong="30.317404" href="#mapModal" 
                                img src="img/address.png" /
                                span Каменноостровский пр., 16
                          .contacts__
                            button.btn.btn-success.showScheduleBtn Запись на прием
                            .tel +7(812)424-39-46
                            .price-label
                              strong
                                | от 750
                                span.rub ₹
                    .reviews
                      a name="feedback" 
                      h3.first Отзывы
                      .rev-help
                        #revHelp.popover_click data-content="" data-original-title="" rel="popover" Откуда берутся отзывы?
                      button.btn.btn-rew.btn-open data-target="#docReviewForm" data-toggle="collapse"  Оставить отзыв
                      .clearfix
                      section#docReviewForm.collapse.review-form style=("overflow: hidden") 
                        form#comment_form action="" method="post" 
                          input name="doctor" type="hidden" value="trofimov-maksim-valerevich" /
                          .comment-err
                          .comment-cfm
                          .row
                            .col-xs-5.rating-params
                              .form-group
                                label for="rateParam1" Тщательность обследования:
                                .star-rating.ratingInput
                                  input name="rate1" type="radio" value="" /
                                  span.hide
                                  input name="rate1" type="radio" value="1" /
                                  span
                                  input name="rate1" type="radio" value="2" /
                                  span
                                  input name="rate1" type="radio" value="3" /
                                  span
                                  input name="rate1" type="radio" value="4" /
                                  span
                                  input name="rate1" type="radio" value="5" /
                                  span
                              .form-group
                                label for="rateParam1" Эффективность лечения:
                                .star-rating.ratingInput
                                  input checked="" name="rate2" type="radio" value="" /
                                  span.hide
                                  input name="rate2" type="radio" value="1" /
                                  span
                                  input name="rate2" type="radio" value="2" /
                                  span
                                  input name="rate2" type="radio" value="3" /
                                  span
                                  input name="rate2" type="radio" value="4" /
                                  span
                                  input name="rate2" type="radio" value="5" /
                                  span
                              .form-group
                                label for="rateParam1"  Отношение к пациенту:
                                .star-rating.ratingInput
                                  input checked="" name="rate3" type="radio" value="" /
                                  span.hide
                                  input name="rate3" type="radio" value="1" /
                                  span
                                  input name="rate3" type="radio" value="2" /
                                  span
                                  input name="rate3" type="radio" value="3" /
                                  span
                                  input name="rate3" type="radio" value="4" /
                                  span
                                  input name="rate3" type="radio" value="5" /
                                  span
                              .form-group
                                label for="rateParam1"  Информирование пациента:
                                .star-rating.ratingInput
                                  input checked="" name="rate4" type="radio" value="" /
                                  span.hide
                                  input name="rate4" type="radio" value="1" /
                                  span
                                  input name="rate4" type="radio" value="2" /
                                  span
                                  input name="rate4" type="radio" value="3" /
                                  span
                                  input name="rate4" type="radio" value="4" /
                                  span
                                  input name="rate4" type="radio" value="5" /
                                  span
                              .form-group
                                label for="rateParam1"  Посоветуете ли вы врача?
                                .star-rating.ratingInput
                                  input checked="" name="rate5" type="radio" value="" /
                                  span.hide
                                  input name="rate5" type="radio" value="1" /
                                  span
                                  input name="rate5" type="radio" value="2" /
                                  span
                                  input name="rate5" type="radio" value="3" /
                                  span
                                  input name="rate5" type="radio" value="4" /
                                  span
                                  input name="rate5" type="radio" value="5" /
                                  span
                            .col-xs-7.rev-form
                              .form-group
                                label for="revQuality"  Достоинства
                                textarea#revQuality.form-control name="content" rows="3" 
                              .form-group
                                label for="revImpair"  Недостатки
                                textarea#revImpair.form-control name="content2" rows="3" 
                              .form-group
                                label for="userNs"  ФИО
                                input#userNs.form-control name="fio" type="text" value="" /
                              .form-group
                                label for="revTel"  Телефон
                                input#revTel.form-control name="phone" type="text" value="" /
                                .help На него придет код подтверждения
                              .form-group.captcha
                                span#vericode 
                                  label for="revCap"  Введите код подтверждения
                                  input.form-control name="vericode" placeholder="" type="text"  /
                                button.btn.btn-success.pull-right type="submit"  Отправить
                      section.reviews-list
                        .rev-item class="[+chunk.rowclass+]" 
                          a name="comment3218" 
                          .username.h4 Чубукин Николай
                          .rating data-original-title="" rel="popover3218" title=""  Превосходно, 5.0
                          .rev-text.merits
                            | Мануальный терапевт Трофимов Максим Валерьевич отличный специалист, благодаря его советам и профессионализму я был вылечен в кратчайшие сроки.
                          .rev-text.disadvantages
                          hr.clearfix
            .bestDoctors
              .panel.panel-default
                .panel-heading
                  h2 Похожие врачи
                .panel-body
                  - for item in [1,2,3]
                    .col-xs-4
                      .media
                        .media-left
                          img src="https://cdn.doctu.ru/images/thumb/74x110/74x110-0338a936114b1d5941aaff6c9a40cdbe.jpg"
                        .media-body
                          h4.media-heading Шеняк Татьяна Михайловна
                          p Невролог, Иглорефлексотерапевт
    == Slim::Template.new("footer.slim").render
    #gorzdravModal.modal.fade.doc-modal.in aria-hidden="false" aria-labelledby="docModalLabel" role="dialog" style=("display: block; margin-top: -0.5px;") tabindex="-1" 
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
            h3#myModalLabel.modal-title Запись на прием к врачу онлайн
            .bookByPhone
              | Или по телефону
              b  +7(812)573-99-13
          .modal-body
            form role="form" 
              .row
                .col-xs-6
                  .doc-datetime style=("display: none;") 
                    .doc-date
                      img src="img/date.png" /
                      span
                    .doc-time
                      img src="img/time.png" /
                      span
                  .doc-name
                    img.avatar src="https://cdn.doctu.ru/images/thumb/150x225/150x225-a5271cf9169cd4469750185f79892925.jpg" /
                    h3 Сафьянова
                    h4 Наталья Викторовна
                    .specialty Кардиолог, Невролог
                  .clearfix
                  .doc-address
                    img.map height="74" src="https://cdn.doctu.ru/images/thumb/74x74/74x74-no-logo-big.jpg" width="74" /
                    .metro
                      span.line2 Петроградская
                      span.line2 Горьковская
                    .address
                      img src="img/address.png" /
                      span ул. Льва Толстого, д. 6/8
                  .clearfix
                  .doc-promo
                    h3 Внимание!
                    p Запись доступна в поликлиники, к которым вы прикреплены по полису ОМС.
                .col-xs-6
                  .step.step1.active
                    h4.first Введите ваши контактные данные
                    .form-group
                      label for="userOMSSurname" 
                        | Фамилия
                        span.error Неполные данные
                      input#userOMSSurname.required.form-control name="Surname" placeholder="" type="text" value="" /
                    .form-group
                      label for="userOMSName" 
                        | Имя
                        span.error Неполные данные
                      input#userOMSName.required.form-control name="Name" placeholder="" type="text" value="" /
                    .form-group
                      label for="userOMSSecondName" 
                        | Отчество
                        span.error Неполные данные
                      input#userOMSSecondName.required.form-control name="SecondName" placeholder="" type="text" value="" /
                    .form-group
                      label for="userOMSBirthdayVisible" 
                        | Дата рождения
                        span.error style=("display: none;")  Неполные данные
                      .input-group style="width:100%" 
                        select#usrDay.form-control placeholder="" style=("width: 33%") type="text" 
                          option selected="" value="01"  01
                          option value="02"  02
                          option value="03"  03
                          option value="04"  04
                          option value="05"  05
                          option value="06"  06
                          option value="07"  07
                          option value="08"  08
                          option value="09"  09
                          option value="10"  10
                          option value="11"  11
                          option value="12"  12
                          option value="13"  13
                          option value="14"  14
                          option value="15"  15
                          option value="16"  16
                          option value="17"  17
                          option value="18"  18
                          option value="19"  19
                          option value="20"  20
                          option value="21"  21
                          option value="22"  22
                          option value="23"  23
                          option value="24"  24
                          option value="25"  25
                          option value="26"  26
                          option value="27"  27
                          option value="28"  28
                          option value="29"  29
                          option value="30"  30
                          option value="31"  31
                        select#usrMonth.form-control placeholder="" style=("width: 33%") type="text" 
                          option selected="" value="01"  января
                          option value="02"  февраля
                          option value="03"  марта
                          option value="04"  апреля
                          option value="05"  мая
                          option value="06"  июня
                          option value="07"  июля
                          option value="08"  августа
                          option value="09"  сентября
                          option value="10"  октября
                          option value="11"  ноября
                          option value="12"  декабря
                        select#usrYear.form-control placeholder="" style=("width: 33%") type="text" 
                          option selected="" value="1900"  1900
                          option value="1901"  1901
                          option value="1902"  1902
                          option value="1903"  1903
                          option value="1904"  1904
                          option value="1905"  1905
                          option value="1906"  1906
                          option value="1907"  1907
                          option value="1908"  1908
                          option value="1909"  1909
                          option value="1910"  1910
                          option value="1911"  1911
                          option value="1912"  1912
                          option value="1913"  1913
                          option value="1914"  1914
                          option value="1915"  1915
                          option value="1916"  1916
                          option value="1917"  1917
                          option value="1918"  1918
                          option value="1919"  1919
                          option value="1920"  1920
                          option value="1921"  1921
                          option value="1922"  1922
                          option value="1923"  1923
                          option value="1924"  1924
                          option value="1925"  1925
                          option value="1926"  1926
                          option value="1927"  1927
                          option value="1928"  1928
                          option value="1929"  1929
                          option value="1930"  1930
                          option value="1931"  1931
                          option value="1932"  1932
                          option value="1933"  1933
                          option value="1934"  1934
                          option value="1935"  1935
                          option value="1936"  1936
                          option value="1937"  1937
                          option value="1938"  1938
                          option value="1939"  1939
                          option value="1940"  1940
                          option value="1941"  1941
                          option value="1942"  1942
                          option value="1943"  1943
                          option value="1944"  1944
                          option value="1945"  1945
                          option value="1946"  1946
                          option value="1947"  1947
                          option value="1948"  1948
                          option value="1949"  1949
                          option value="1950"  1950
                          option value="1951"  1951
                          option value="1952"  1952
                          option value="1953"  1953
                          option value="1954"  1954
                          option value="1955"  1955
                          option value="1956"  1956
                          option value="1957"  1957
                          option value="1958"  1958
                          option value="1959"  1959
                          option value="1960"  1960
                          option value="1961"  1961
                          option value="1962"  1962
                          option value="1963"  1963
                          option value="1964"  1964
                          option value="1965"  1965
                          option value="1966"  1966
                          option value="1967"  1967
                          option value="1968"  1968
                          option value="1969"  1969
                          option value="1970"  1970
                          option value="1971"  1971
                          option value="1972"  1972
                          option value="1973"  1973
                          option value="1974"  1974
                          option value="1975"  1975
                          option value="1976"  1976
                          option value="1977"  1977
                          option value="1978"  1978
                          option value="1979"  1979
                          option value="1980"  1980
                          option value="1981"  1981
                          option value="1982"  1982
                          option value="1983"  1983
                          option value="1984"  1984
                          option value="1985"  1985
                          option value="1986"  1986
                          option value="1987"  1987
                          option value="1988"  1988
                          option value="1989"  1989
                          option value="1990"  1990
                          option value="1991"  1991
                          option value="1992"  1992
                          option value="1993"  1993
                          option value="1994"  1994
                          option value="1995"  1995
                          option value="1996"  1996
                          option value="1997"  1997
                          option value="1998"  1998
                          option value="1999"  1999
                          option value="2000"  2000
                          option value="2001"  2001
                          option value="2002"  2002
                          option value="2003"  2003
                          option value="2004"  2004
                          option value="2005"  2005
                          option value="2006"  2006
                          option value="2007"  2007
                          option value="2008"  2008
                          option value="2009"  2009
                          option value="2010"  2010
                          option value="2011"  2011
                          option value="2012"  2012
                          option value="2013"  2013
                      input#userOMSBirthday.form-control.valid name="Birthday" placeholder="" type="hidden" value="1972-11-29" /
                  .step.step2
                    .substep.selectDate
                      #orderOMSScheld.form-group
                        input name="workerId" type="hidden" value="qwAZP82ZZeLI2TNS" /
                        input#orderOMSTime name="orderOMSTime" type="hidden" value="" /
                        input#orderOMSDate name="orderOMSDate" type="hidden" value="" /
                        input#orderOMSAppointment name="orderOMSAppointment" type="hidden" value="" /
                        input#orderOMSPatient name="patient_id" type="hidden" value="" /
                        label for="orderOMSDateTime"  Выберите желаемые дату и время визита
                        input#orderOMSDateTime.form-control name="orderOMSDateTime" placeholder=("Дата и время не выбраны") readonly="" type="text" value="" /
                        img#openOMSOrderTime.form-control src="/assets/images/calendar.png" /
                        .clearfix
                      .form-group
                        label for="userOMSEmail" 
                          | Email
                          span.error Неверный формат
                        input#userOMSEmail.form-control name="userOMSEmail" placeholder="" type="text" value="" /
                      .form-group
                        label for="userOMSPhone" 
                          | Телефон
                          span.error Неполные данные
                        input#userOMSPhone.required.form-control name="phone" placeholder="" type="text" value="" /
                    .substep.alterClinic.doc-promo
                      h3.notice Запись в данную клинику недоступна.
                      .wait
                      .clinicsList
                    .substep.alterDoctor
                      .doc-promo
                        h3.notice Ошибка!
                        p У данного врача нет свободных талонов на ближайшие 30 дней.
                        p Попробуйте записаться позже или обратитесь в регистратуру поликлиники.
                      .wait.doc-promo
                        p Ищем свободные талоны у других врачей этой поликлиники.
                      .doc-promo.doctorList
                        div
                  .step.step3
                    .substep.success.doc-promo
                      h3 Готово!
                      p Запись к врачу успешно завершена.
                      p Для отмены записи обратитесь в регистратуру поликлиники.
                    .wait Ждите
                    .substep.error.doc-promo
                      h3.notice Запись не удалась
                      .error_text
              .row
                .col-xs-6.col-xs-offset-6
                  .controls
                    button.btn.btn-default.back Назад
                    button.btn.btn-success.pull-right name="continueOMSBookingBtn"  Продолжить
    .modal-backdrop.fade.in style="z-index:1040;"           