.footer
  .row
    .copy
      p
        | &copy; 2012-2014 Doctu.ru &mdash; запись к врачу в 
        a href="http://msk.doctu.ru" Москве
        | , 
        a href="http://doctu.ru" Санкт-Петербурге
    .text-right.links
      ul.list-inline
        li: a[href="library"] Справочник пациента
        li: a[href="terms"] Пользовательское соглашение
        li: a[href="contacts"] Контакты

script src="js/jquery.min.js"
script src="js/bootstrap.min.js"
script src="js/jquery.formstyler.min.js"
script src="js/chosen.jquery.js"
script src="js/main.js"
script src="js/ie10-viewport-bug-workaround.js"