.header
  .navbar role="navigation" 
    .navbar-header
      a.navbar-brand href="/" title="Doctu.ru" 
        img alt="doctu.ru" src="img/logo_doctu.png"
    .navbar
      ul.nav.navbar-nav
        li.active: a.hand[href="/partners.html"] Партнерство для клиник
        li: a[href="/about.html"] О проекте
      form.navbar-form.navbar-right role="form" 
        .form-group
          select#city.form-control name="city" 
            option value="" Санкт-Петербург
            option value="" Москва