.header
  .navbar role="navigation" 
    .navbar-header
      a.navbar-brand href="/" title="Doctu.ru" 
        img alt="doctu.ru" src="img/logo_doctu.png"
    .navbar
      ul.nav.navbar-nav
        li.active: a.hand[href="/partners.html"] Партнерство для клиник
        li: a[href="/about.html"] О проекте
      .city-changer
        a.showCities href="#"  Санкт-Петербург
        ul
          li.selected: a[href="http://doctu.ru"] Санкт-Петербург
          li: a[href="http://msk.doctu.ru"] Москва